# odoo_mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Authenticate/: SignInActivity.java
app/src/main/java/com/example/myapplication/Handle/: ImageUtils.java  OdooConnect.java  OdooUtils.java
app/src/main/java/com/example/myapplication/contact/: Contact.java  ContactAdapter.java  ContactFragment.java
app/src/main/res/layout/: activiti_sign_in.xml  activity_main.xml  layout_item_ban_1.xml  nav_header_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
